<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperatura</title>
</head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #052352, #791414); /* Fundo Degradê */
        }

        h2{
            color: white;
        }

        .container {
            background: rgba(39, 39, 39, 0.9);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 300px;
            width: 100%;
            font-weight: bold;
        }

        input[type="number"] {
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            border: 1px solid #1f1b1b;
            border-radius: 8px;
            font-size: 16px;
        }

        button {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            font-weight: bold;
            background-color: #3f0404;
            color: white;
            border: none; 
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover{
            background-color: #7e3d3d;
        }

        .resultado {
            margin-top: 20px;
            font-size: 18px;
            color: white
        }
    </style>
<body>
    <div class="container">
        <h2>Conversor de Fahrenheit para celsius</h2>
        <input type="number" id="fahrenheit" placeholder="Digite °F">

        <button onclick="converter()">Converter</button>
        <div class="resultado" id="resultado"></div>
    </div>

    <script>
        function converter(){
            const fahrenheit = parseFloat(document.getElementById('fahrenheit').value);
            const resultado = document.getElementById('resultado');

           if(isNaN(fahrenheit)){
            resultado.textContent = "Por favor, digite um número válido";
            return;
           } 

           const celsius = (fahrenheit - 32) *5 /9;
           resultado.textContent = `${fahrenheit} °F equivale a ${celsius.toFixed(2)}°C.`
        }
    </script>
</body>
</html>